{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["import", "react", "react-hooks", "typescript", "unicorn", "oxc"],
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "route": "readonly"
  },
  "settings": {
    "react": {
      "version": "19.0.0"
    }
  },
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": [
      "error",
      {
        "args": "none",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-console": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off"
  }
}
